" ------------------------------------------------
" VIM SCRIPTS:
" ------------------------------------------------

" Vimball 33
" http://www.vim.org/scripts/script.php?script_id=1502

" netrw 142b
" http://mysite.verizon.net/astronaut/vim/index.html#NETRW

" The NERD tree 4.1.0
" http://www.vim.org/scripts/script.php?script_id=1658

" SuperTab 1.6
" http://www.vim.org/scripts/script.php?script_id=1643

" The NERD Commenter 2.3.0
" http://www.vim.org/scripts/script.php?script_id=1218

" snipMate 0.83
" http://www.vim.org/scripts/script.php?script_id=2540

" AutoFenc 1.3.1
" http://vim.sourceforge.net/scripts/script.php?script_id=2721

" vcscommand.vim 1.99.43
" http://www.vim.org/scripts/script.php?script_id=90

" surround.vim 1.34
" http://www.vim.org/scripts/script.php?script_id=1697

" logpad.vim 1.3
" http://vim.sourceforge.net/scripts/script.php?script_id=2775

" PHP-correct-Indenting 1.34
" http://www.vim.org/scripts/script.php?script_id=1120

" NSIS Syntax Highlighting 2.45-3
" http://vim.sourceforge.net/scripts/script.php?script_id=2864

" Vimperator/Muttator Syntax Highlighting
" (ftdetect/syntax dirs) from Mercurial

" TwitVim 0.7.0
" http://www.vim.org/scripts/script.php?script_id=2204

" mru.vim 3.3
" http://www.vim.org/scripts/script.php?script_id=521

" histwin.vim 0.24
" http://www.vim.org/scripts/script.php?script_id=2932

" vimcommander.vim 0.80
" http://www.vim.org/scripts/script.php?script_id=808

" ZenCoding.vim 0.53
" http://www.vim.org/scripts/script.php?script_id=2981

" eclim 1.6.3
" http://eclim.org

" delimitMate 2.6
" http://www.vim.org/scripts/script.php?script_id=2754

" yaifa 1.3
" http://www.vim.org/scripts/script.php?script_id=3096

" neocomplcache 6.0
" http://www.vim.org/scripts/script.php?script_id=2620

" Better CSS syntax 20110302
" http://www.vim.org/scripts/script.php?script_id=3220

" trailing-whitespace 1.0
" http://www.vim.org/scripts/script.php?script_id=3201

" VimOrganizer 0.1201
" http://www.vim.org/scripts/script.php?script_id=3342

" MediaWiki syntax 2
" http://www.vim.org/scripts/script.php?script_id=1787

" UltraBlog 3.0.0
" http://www.vim.org/scripts/script.php?script_id=3532


" ------------------------------------------------
" EXTERNAL APPLICATIONS:
" ------------------------------------------------

" Astyle 2.02            :!astyle %
" http://astyle.sf.net

" CURL 7.21.6            for TwitVim
" http://curl.haxx.se
